name: taxiride_ios
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter_svg: ^0.17.1
  flutter:
    sdk: flutter
  google_maps_flutter: ^0.5.27+3
  http: ^0.12.1
  progress_dialog: ^1.2.4
  shared_preferences: ^0.4.2
  cupertino_icons: ^0.1.3
  location: ^3.0.0
  geolocator: ^5.3.2+2
  country_code_picker: ^1.4.0
  image_picker: ^0.6.1+4
  file_picker: ^1.5.0+2
  carousel_slider: ^2.2.1
  bot_toast: ^2.2.1
  toast: ^0.1.5
  firebase_auth: ^0.16.1
  google_sign_in: ^4.5.1
  flutter_signin_button: ^1.0.0
  grouped_buttons: ^1.0.3
  provider: ^4.0.4
  modal_progress_hud: ^0.1.3
  autocomplete_textfield: ^1.7.3

dev_dependencies:
  flutter_test:
    sdk: flutter

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - images/splash_screen.png
    - images/ellipse_auth.png
    - images/rider.png
    - images/driver.png
    - images/icon_edit.png
    - images/icon_volant.png
    - images/icon_success.png
    - images/icon_user.png
    - images/icon_mail.png
    - images/icon_location.png
    - images/icon_language.png
    - images/icon_gender.png
    - images/icon_failed_close.png
    - images/icon_home.png
    - images/icon_phone.png
    - images/icon_menu_nav.png
    - images/login_backgroung.png
    - images/icon_rider.png
    - images/no_profile_image.png
    - images/shape_get_started.png
    - images/benz.png
    - images/bmw.jpg
    - images/corol.png
    - images/ferary.jpg
    -

  # - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Poppins
      fonts:
        - asset: fonts/Poppins-Regular.ttf
        - asset: fonts/Poppins-Bold.ttf
          weight: 700
        - asset: fonts/Poppins-Italic.ttf
          style: italic

  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
